<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewUserActivity">

    <EditText
        android:id="@+id/et_newUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="User E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_newUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:hint="User Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_createNewUser"
        android:layout_width="192dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="189dp"
        android:text="Create New User" />
</RelativeLayout>